# The-Last-Smith-Resharpened

./: .gitignore  TODOS.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/mmf/tls/: Config.java  TLSCreativeGroup.java  TheLastSmith.java
src/main/java/cn/mmf/tls/block/: BlockRegistry.java  ResearchTableBlock.java
src/main/java/cn/mmf/tls/client/: ClientSetupsEventHander.java
src/main/java/cn/mmf/tls/client/screen/: ResearchTableScreen.java
src/main/java/cn/mmf/tls/combo/: ComboStateRegistry.java
src/main/java/cn/mmf/tls/compat/jei/: JEICompat.java  TLSCauldronRecipeCategory.java  TLSResearchJEICategory.java
src/main/java/cn/mmf/tls/compat/playanim/: PlayerAnimationRegisterEvent.java
src/main/java/cn/mmf/tls/data/: DataGen.java  TLSBlockStateProvider.java  TLSItemModelProvider.java  TLSLangProvider.java  TLSRecipeProvider.java
src/main/java/cn/mmf/tls/data/advancements/: TLSAdvancementsProvider.java
src/main/java/cn/mmf/tls/data/builtin/: TLSSlashBladeRegistry.java
src/main/java/cn/mmf/tls/data/loot/: TLSBlockLoot.java
src/main/java/cn/mmf/tls/data/tag/: TLSBlockTagsProvider.java  TLSItemTags.java  TLSItemTagsProvider.java
src/main/java/cn/mmf/tls/enchantments/: EnchantmentsRegistry.java
src/main/java/cn/mmf/tls/event/: AnvilEventsHandler.java  CommonEventsHandler.java  HFBladeEventsHandler.java  HardeningEventsHandler.java  SetupEventsHandler.java
src/main/java/cn/mmf/tls/item/: ItemRegistry.java
src/main/java/cn/mmf/tls/menus/: ContainerRegistry.java  ResearchMenu.java
src/main/java/cn/mmf/tls/recipe/: RecipeSerializerRegistry.java  TLSResearchRecipe.java  TLSResearchRecipeBuilder.java  TLSResearchRecipeInput.java
src/main/java/cn/mmf/tls/se/: ExtraPowerSE.java  ExtraSharpnessSE.java  FushigiriSE.java  SectumsempraSE.java  TLSSpecialEffectRegistry.java  UmaSpecial.java
src/main/java/cn/mmf/tls/slasharts/: SakuraBlisteringSwords.java  TLSSlashArtsRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/last_smith/blockstates/: research_table.json
src/main/resources/assets/last_smith/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/last_smith/models/item/: blade.json  blade_sakura.json  blade_sakura_unfinished_1.json  blade_sakura_unfinished_2.json  blade_sakura_unfinished_3.json  blade_sakura_unfinished_4.json  blade_unfinished_1.json  blade_unfinished_2.json  blade_unfinished_3.json  blade_unfinished_4.json  research_table.json  sakura.json  sakura_full.json  sakura_sphere.json  sakura_steel_ingot.json  scroll_sakura_full.json  scroll_sharpness.json  scroll_tengu_vol2.json  yakibatsuchi.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/en_us/categories/: category_3.json  category_4.json  category_5.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/en_us/entries/category_3/: page_2.json  page_3.json  page_5.json  page_6.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/en_us/entries/category_4/: page_2.json  page_3.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/en_us/entries/category_5/: page_0.json  page_1.json  page_10.json  page_4.json  page_5.json  page_6.json  page_7.json  page_9.json  page_extra_1.json  page_extra_2.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_cn/categories/: category_3.json  category_5.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_cn/entries/category_3/: page_1.json  page_2.json  page_4.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_cn/entries/category_4/: page_1.json  page_2.json  page_3.json  page_4.json  page_5.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_cn/entries/category_5/: page_0.json  page_1.json  page_10.json  page_2.json  page_3.json  page_4.json  page_5.json  page_8.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_hk/categories/: category_3.json  category_4.json  category_5.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_hk/entries/category_3/: page_1.json  page_5.json  page_6.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_hk/entries/category_4/: page_1.json  page_3.json  page_5.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_hk/entries/category_5/: page_0.json  page_1.json  page_10.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json  page_extra_1.json  page_extra_2.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_tw/categories/: category_5.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_tw/entries/category_3/: page_1.json  page_2.json  page_3.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_tw/entries/category_4/: page_1.json  page_2.json  page_3.json  page_4.json
src/main/resources/assets/last_smith/patchouli_books/smith_guide/zh_tw/entries/category_5/: page_0.json  page_10.json  page_2.json  page_3.json  page_4.json  page_5.json  page_7.json  page_8.json  page_extra_1.json
src/main/resources/data/last_smith/recipe/: smith_guide.json
