plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id "com.hypherionmc.modutils.modpublisher" version "2.2.1"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE  //  值为 WARN（警告） 或 INCLUDE（保留） 或 EXCLUDE（排除） 或 FAIL（失败）
    doFirst {
        println "Duplicates strategy: ${duplicatesStrategy}"
    }
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// ─── Optional mods: declare at compile time, available in dev runtime ───
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    // MMLib — local flatDir
    flatDir {
        dirs 'libs'
    }

    maven {
        name = "KosmX's maven"
        url = 'https://maven.kosmx.dev/'
    }

    maven {
        name = "ModMaven"
        url = 'https://modmaven.dev'
    }

    maven {
        name = "TerraformersMC"
        url = 'https://maven.terraformersmc.com/'
    }

    maven {
        name = "BlameJared"
        url = 'https://maven.blamejared.com'
    }

    maven {
        name = "CurseMaven"
        url = 'https://cursemaven.com'
    }

    maven {
        name = "Modrinth"
        url = 'https://api.modrinth.com/maven'
    }
}

dependencies {
    // ─── Hard dependencies ───
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation "cn.mcmod_mmf:mysterious_mountain_lib:1.2.15-1.21.1"
    implementation "maven.modrinth:slashblade-resharped:${slashblade_version}"

    // ─── Optional mods (compileOnly) ───
    compileOnly "dev.kosmx.player-anim:player-animation-lib-forge:${project.player_anim}"

    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    compileOnly "maven.modrinth:patchouli:1.21.1-93-neoforge"

//    暂时找不到包
//    compileOnly "cn.mmf.slashblade_addon:slashblade_addon-${minecraft_version}:${sjap_version}"
//    compileOnly "net.tracen.blades_derby:blades_derby-${minecraft_version}:${derby_version}"
//    compileOnly "cn.mmf.energyblades:energyblade-${minecraft_version}:${energy_blade_version}"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version         : minecraft_version,
            minecraft_version_range   : minecraft_version_range,
            loader_version_range      : loader_version_range,
            neo_version               : neo_version,
            neo_version_range         : neo_version_range,
            mod_id                    : mod_id,
            mod_name                  : mod_name,
            mod_license               : mod_license,
            mod_version               : mod_version,
            mod_authors               : mod_authors,
            mod_description           : mod_description,
            slashblade_version_range  : slashblade_version_range,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'      : mod_id,
                'Specification-Vendor'     : mod_authors,
                'Specification-Version'    : '1',
                'Implementation-Title'     : project.name,
                'Implementation-Version'   : project.jar.archiveVersion,
                'Implementation-Vendor'    : mod_authors,
                'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publisher {
    apiKeys {
        modrinth System.getenv("MODRINTH_TOKEN")
        curseforge System.getenv("CURSE_TOKEN")
    }

    setCurseID("306385")
    setModrinthID("the-last-smith")
    setVersionType("release")
    setChangelog("Changelog WIP...")
    setVersion("${project.version}")
    setDisplayName("[1.21.1] The Last Smith: Resharped - ${project.version}")
    setGameVersions("1.21.1")
    setLoaders("neoforge")
    setCurseEnvironment("both")
    setArtifact(jar)
    setJavaVersions([JavaVersion.VERSION_21])
    setDisableEmptyJarCheck(true)

    curseDepends {
        required "mysterious-mountain-lib", "slashblade-resharped"
        optional 'playeranimator'
        optional 'jei'
        optional 'patchouli'
    }

    modrinthDepends {
        required "mmlib", "slashblade-resharped"
        optional 'playeranimator'
        optional 'jei'
        optional 'patchouli'
    }
}
