org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1.228,)
loader_version_range=[1,)

mapping_channel=official
mapping_version=1.21.1

slashblade_version = 2.0.3-1.21.1
slashblade_version_range = [2.0.3-1.21.1,)
jei_version=19.27.0.340
player_anim=2.0.4+1.21.1

sjap_version = 2.0.0
sjap_version_range = [2.0.0,)
derby_version = 2.0.0
derby_version_range = [2.0.0,)
energy_blade_version = 2.1.7
energy_blade_version_range = [2.1.7,)

mod_id=last_smith
mod_name=The Last Smith: Resharpened
mod_license=MIT License
mod_version=2.0.0-1.21.1
mod_group_id=cn.mmf.tls
mod_authors=MMF-Group
mod_description=A SlashBlade addon that has more blades and stories...... \nRewrite in SlashBlade: Resharpened
