pluginManagement {
    repositories {
//        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            name = 'ModPublisher'
            url "https://maven.firstdark.dev/releases"
        }
        gradlePluginPortal()
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "NeoForge"
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = "NeoForge Mirror"
            url = 'https://neoforged.forgecdn.net/releases'
        }
    }
}
